app/views/shared/_header.html.erb
<section id="top-menu">
	<div class="container">
		<div class="row">
		<div class="span6 hidden-phone">
			<ul class="top-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Shorcodes</a></li>
				<li><a href="#" class="last">Contact</a></li>
			</ul>
		</div>
		<div class="span6">
			<ul class="top-social">
				<li><a href="#">Login</a></li>
				<li><a href="#">Request Account</a></li>
			</ul>
		</div>
	</div>
</section>

<header id="header">
	<div class="container">
		<div class="row-fluid">
			<div class="logo">
				<a href="#"><img src="assets/logo.png" alt="logo"/></a>
			</div>
		</div>

		<nav id="menu">
			<ul>
				<li><a href="" class="current">Home</a></li>
				<li><a href="" >Composer</a></li>
				<li><a href="" >Title</a></li>
				<li><a href="" >Performance</a></li>
				<li><a href="" >Pianist</a></li>
				<li><a href="" >Contact</a></li>
			</ul>
		</nav> 
	</div>
</header>

app/views/shared/_header.html.haml
%section#top-menu
  .container
    .row
      .span6 &nbsp;
      .span6
        %ul.top-social
          - if user_signed_in?
            %li= link_to 'logout', logout_path
          - else
            %li= link_to 'login', login_path
            %li= link_to 'Request Account', new_user_registration_path
%header#header
  .container
    .row-fluid
      .logo
        %a{:href => root_path}
          %img{:alt => "logo", :src => "assets/logo.png"}/
    %nav#menu
      %ul
        %li
          %a.brand{:href => root_path}= site_name
        %li= link_to 'Performances', performances_path
        %li= link_to 'Compositions', compositions_path
        %li= link_to 'Composers', composers_path
        %li= link_to 'Performers', performers_path
        %li= link_to 'Contact', 'contact'
