app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Barcode</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
	<%= render :partial => "shared/header" %>
	<section id="container">
		<div class="container">
			<div class="row">

				<div class="span12">
					<%= yield %>
				</div>
				
			</div>
		</div>
	</section>		

	<%= render :partial => "shared/footer" %>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Contemporary Classical Music Television
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    = render :partial => 'shared/header'
    %section#container
      .container
        .row
          .span12
            = yield
    = render :partial => "shared/footer"
